			      EE 109  - Fall 2017
			 Lab 1  - Electronic Circuits

Edit the document below to fill your answers from the exercises done in lab.
Be sure to include the proper units, such as "1 kOhm", or "200 mV"

1. What voltage was the power supply set for, and what voltage did the
   DMM measure?
        Power supply =  2.579V
        DMM =  2.5798V


2. What are the values of the resistors?  List the values from smallest to
   largest.
   From the color bands:
	R1 =  560 +-5% ohm
	R2 =  180 +-5% ohm
	R3 =  1000 +-10% ohm
         
   The measured values:
        R1 =  551.69 ohm
        R2 =  178.1 ohm
        R3 =  993.3 ohm


3. In the circuit with resistors R1 and R2 in series what are the calculated
   voltages across them?
        V1 =  3.779V
        V2 =  1.219985 V


4. In the circuit with resistors R1 and R2 in series what are the measured
   voltages across them?
        V1 =  3.7794V
        V2 =  1.2200V


5. What are the voltages (or range of voltages) on the switch output when it
   is not pressed and when it is pressed?
        Not pressed =  floats
        Pressed =  0


6. With resistor R2 added to the circuit, what are the voltages on the switch
   output when it is not pressed and when it is pressed?
        Not pressed =  0.051V
        Pressed =  0.00367V


7. Assuming Vs = 4.0V and a Vled of 2.0V, calculate the current flowing through
   the LED for both resistors.
                Resistance     		Current
        R1:          178.1 ohm            0.01123A
        R3:          993.3 ohm            0.00201A


8. Fill in the table below with the input voltages to the 74LS04 inverter
   and the resulting output voltage,

   Input voltage        Output voltage
        0.0                   4.426V
        0.2                   4.426V
        0.4                   4.424V
        0.6                   4.420V
        0.8                   4.325V
        1.0                   2.859V
        1.2                   1.100V
        1.4                   141.4mV
        1.6                   141.44mV
        1.8                   141.449mV
        2.0                   141.44mV
        3.0                   141.44mV
        4.0                   141.44mV
        5.0                   141.44mV
therefore the threshold should be between 1.2 to 1.4 V as input voltage.
